.degradient-full {
    background: linear-gradient(to bottom, #65dbff 0%, #FFFFFF 100%);
}

.nav-link {
    background:whitesmoke;
}

@media (min-width: 992px) {
    .portfolio-image {
        flex-basis: 40%;
    }
}

@media (min-width: 768px) and (max-width: 991.9px) {
    .portfolio-image {
        flex-basis: 60%;
    }
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0;
}

.grid-item {
    margin: 1em;
    border-radius: .2em;
    overflow: hidden;
    padding: 0;
    width: 250px;
    height: 190px;
}

.grid-image {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.item-text-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    background-color: #00000080;
    margin: 3em auto 0;
    border-radius: 4px;
    padding: 20px 25px;
    text-align: center;
    font-weight: bold;
}
.item-text-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000080;
    text-align: center;
    font-size: 1.5vh;
}

.item-type {
    padding: 6px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000080;
}