{
  "name": "Portafolio JuanSDev",
  "short_name": "JuanSDev",
  "theme_color": "#003140",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "lang": "es-CO",
  "description": "Portafolio laboral de JuanSDev desarrollador web y de software.",
  "icons": [{
    "src": "assets/icons/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "any maskable"
  },{
    "src": "assets/icons/icon-76x76.png",
    "sizes": "76x76",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-114x114.png",
    "sizes": "114x114",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-120x120.png",
    "sizes": "120x120",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-228x228.png",
    "sizes": "228x228",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-384x384.png",
    "sizes": "384x384",
    "type": "image/png"
  },{
    "src": "assets/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}